<!DOCTYPE html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Title</title>
        <!-- css -->
        <link href="styles/examples.css" rel="stylesheet"/>
        <link href="../../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../../src/jquery.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <div class="description"></div>
        <!-- description -->
        <div id="example" class="k-content">
            <p>Demo goes here</p>
        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>
