<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Events</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../js/kendo.console.js"></script>
        <script src="../../source/js/kendo.draganddrop.js"></script>
        <script src="../../source/js/kendo.slider.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <div class="description">Events</div>
        <!-- description -->
        <div id="example" class="k-content">
            <input type="range" id="slider" />
            <br />
            <div id="rangeslider" style="margin-top: 40px;">
                <input type="range" />
                <input type="range" />
            </div>
            <script>
                function sliderOnSlide(e) {
                    kendoConsole.log("Change :: new value is: " + e.value);
                };

                function sliderOnChange(e) {
                    kendoConsole.log("Slide :: new slide value is: " + e.value);
                };

                function rangeSliderOnSlide(e) {
                    kendoConsole.log("Slide :: new slide value are: " + e.values.toString().replace(",", " - "));
                };

                function rangeSliderOnChange(e) {
                    kendoConsole.log("Change :: new values are: " + e.values.toString().replace(",", " - "));
                };

                $(document).ready(function() {
                    $("#slider").kendoSlider({
                        change: sliderOnChange,
                        slide: sliderOnSlide
                    });

                    $("#rangeslider").kendoRangeSlider({
                        change: rangeSliderOnChange,
                        slide: rangeSliderOnSlide
                    });
                });
            </script>
        </div>
        <div class="console"></div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>
