<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Loading content with AJAX</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.fx.js"></script>
        <script src="../../source/js/kendo.panelbar.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <div class="description">Loading content with AJAX</div>
        <!-- description -->
        <div id="example" class="k-content">
            <ul id="panelbar">
                <li class="k-state-active">
                    First Ajax Item
                    <div></div>
                </li>
                <li>
                    Second Ajax Item
                    <div></div>
                </li>
                <li>
                    Third Ajax Item
                    <div></div>
                </li>
                <li>
                    Fourth Ajax Item
                    <div></div>
                </li>
                <li>
                    Fifth Ajax Item
                    <div></div>
                </li>
            </ul>
        </div>
        <script>
            $(document).ready(function() {
                $("#panelbar").kendoPanelBar({
                    expandMode: "single",
                    contentUrls: [
                        'ajax/ajaxContent1.html',
                        'ajax/ajaxContent2.html',
                        'ajax/ajaxContent3.html',
                        'ajax/ajaxContent4.html',
                        'ajax/ajaxContent5.html'
                    ]
                });
            });
        </script>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>
