<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Animation Effects</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.fx.js"></script>
        <script src="../../source/js/kendo.panelbar.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <div class="description">Animation Effects</div>
        <!-- description -->
        <div id="example" class="k-content">

            <div class="configuration">
                <span class="configHead">Configure</span>
                <span class="configTitle">Animation Settings</span>
                <ul class="options">
                    <li>
                        <input id="toggle" name="animation" type="radio" /> <label for="toggle">toggle animation</label>
                    </li>
                    <li>
                        <input id="expand" name="animation" type="radio" checked="checked" /> <label for="expand">expand animation</label>
                    </li>
                    <li>
                        <input id="opacity" type="checkbox" checked="checked" /> <label for="opacity">animate opacity</label>
                    </li>
                </ul>
            </div>

            <ul id="panelbar">
                <li class="k-state-active">
                    First Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Second Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Third Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Fourth Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Fifth Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
            </ul>
            <script>
                $(document).ready(function() {
                    var original = $("#panelbar").clone(true);
                    original.find(".k-state-active").removeClass("k-state-active");

                    $(".configuration input").change( function() {
                        var panelBar = $("#panelbar"),
                            clone = original.clone(true);

                        panelBar.data("kendoPanelBar").collapse($("#panelbar .k-link"));

                        panelBar.replaceWith(clone);

                        initPanelBar();
                    });

                    var initPanelBar = function () {
                        $("#panelbar").kendoPanelBar({ animation: { open: { effects: getEffects() } } }).css({ marginRight: "220px" });
                    };

                    var getEffects = function () {
                        return (($("#expand")[0].checked ? "expandVertical " : "") +
                                ($("#opacity")[0].checked ? "fadeIn" : "")) || false;
                    };

                    initPanelBar();
                });
            </script>
        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>
