{
	"Type": "Locomotive",
	"Model": "Branchline 36-553",
	"Features": [
		{ "Name": "Plug", "Value": "8-wire harness and plug" },
		{ "Name": "Motor output", "Value": "700 mA" },
		{ "Name": "Function F0", "Value": "Directional lighting" },
		{ "Name": "Function F1", "Value": "Auxilary output 180mA" },
		{ "Name": "Function F3", "Value": "Shunting speed reduction selection" },
		{ "Name": "Function F4", "Value": "Inertia on/off" }
	],
	"Parameters": [
		{ "Group": "Manufacturer", "Name": "Version No.", "CVMaps": "7-255", "Value": "0", "ReadOnly": "1" },
		{ "Group": "Manufacturer", "Name": "Manufacturer", "CVMaps": "8-255", "Value": "151", "ReadOnly": "1" }
	]
}
