<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>API</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.fx.js"></script>
        <script src="../../source/js/kendo.popup.js"></script>
        <script src="../../source/js/kendo.menu.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <div class="description">API</div>
        <!-- description -->
        <div id="example" class="k-content">

            <div class="configuration">
                <span class="configHead">Configuration</span>
                <span class="configTitle">API Functions</span>
                <ul class="options">
                    <li>
                        <input type="text" id="toggleIndex"/> <button class="toggleItem k-button">Enable/Disable</button>
                    </li>
                    <li>
                        <input type="text" id="triggerIndex"/> <button class="triggerItem k-button">Open/Close</button>
                    </li>
                    <li>
                        <input type="text" id="removeIndex"/> <button class="removeItem k-button">Remove</button>
                    </li>
                    <li>
                        <input type="text" value="Item" id="appendText"/> <input type="text" value="0.0" id="appendIndex"/> <button class="appendItem k-button">Append</button>
                    </li>
                    <li>
                        <input type="text" value="Item" id="beforeText"/> <input type="text" value="0" id="beforeIndex"/> <button class="beforeItem k-button">Before</button>
                    </li>
                    <li>
                        <input type="text" value="Item" id="afterText"/> <input type="text" value="0" id="afterIndex"/> <button class="afterItem k-button">After</button>
                    </li>
                </ul>
            </div>

            <ul id="menu">
                <li>
                    First Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Second Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Third Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Fourth Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Fifth Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
            </ul>
            <script>
                $(document).ready(function() {
                    var getItem = function (target) {
                            var itemIndexes = target.val().split(/[.,]/),
                                rootItem = itemIndexes[0] != "" ?
                                                menu.element.children("li").eq(itemIndexes[0]) :
                                                false;

                            return itemIndexes.length > 1 ?
                                        rootItem.find(".k-group > .k-item").eq(itemIndexes[1]) :
                                        rootItem;
                        },
                        toggle = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                var item = getItem($("#toggleIndex"));
                                menu.enable(item, item.hasClass("k-state-disabled"));
                            }
                        },
                        trigger =  function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                var item = getItem($("#triggerIndex"));

                                if (item.hasClass("k-state-active"))
                                    menu.close(item);
                                else
                                    menu.open(item);
                            }
                        },
                        remove = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                menu.remove(getItem($("#removeIndex")));
                        },
                        append = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                menu.append({
                                        text: $("#appendText").val()
                                    }, getItem($("#appendIndex")));
                            }
                        },
                        before = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                menu.insertBefore({
                                        text: $("#beforeText").val()
                                    }, getItem($("#beforeIndex")));
                            }
                        },
                        after = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                menu.insertAfter({
                                        text: $("#afterText").val()
                                    }, getItem($("#afterIndex")));
                            }
                        };

                    $(".toggleItem").click(toggle);
                    $("#toggleIndex").keypress(toggle);

                    $(".triggerItem").click(trigger);
                    $("#triggerIndex").keypress(trigger);

                    $(".removeItem").click(remove);
                    $("#removeIndex").keypress(remove);

                    $(".appendItem").click(append);
                    $("#appendText,#appendIndex").keypress(append);

                    $(".beforeItem").click(before);
                    $("#beforeText,#beforeIndex").keypress(before);

                    $(".afterItem").click(after);
                    $("#afterText,#afterIndex").keypress(after);
                });

                var menu = $("#menu").kendoMenu().css({ marginRight: "220px" }).data("kendoMenu");
            </script>
        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>
