<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Basic usage</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.fx.js"></script>
        <script src="../../source/js/kendo.popup.js"></script>
        <script src="../../source/js/kendo.menu.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <!-- description -->
        <div id="example" class="k-content">
            <ul id="menu">
                <li>
                    First Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>
                            Sub Item 2
                            <ul> <!-- moving the UL to the next line will cause an IE7 problem -->
                                <li>Sub Item 1</li>
                                <li>Sub Item 2</li>
                                <li>Sub Item 3</li>
                                <li>Sub Item 4</li>
                            </ul>
                        </li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li disabled="disabled">
                    Disabled Item
                </li>
                <li>
                    Templated Item
                    <ul>
                        <li>
                            <div class="k-content" style="padding: 10px;">
                                This is a <br />simple template item.<br /><br />
                                <button class="k-button">With a button</button>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <script>
                $(document).ready(function() {
                    $("#menu").kendoMenu();
                });
            </script>
        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>
