<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Basic usage</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.popup.js"></script>
        <script src="../../source/js/kendo.data.js"></script>
        <script src="../../source/js/kendo.list.js"></script>
        <script src="../../source/js/kendo.dropdownlist.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <div class="description">Basic Usage</div>
        <!-- description -->
        <div id="example" class="k-content">
            <h3>Creating a DropDownList from <code>&lt;input /&gt;</code></h3>
            <div class="code-sample">
                <h4 class="code-title">Source:</h4>
                <pre class="prettyprint">
&lt;input id="input" value="1" /&gt;

&lt;script&gt;
    $("#input").kendoDropDownList([
        { text: "Item 1", value: "1" },
        { text: "Item 2", value: "2" },
        { text: "Item 3", value: "3" }
    ]);
&lt;/script&gt;
</pre>
            </div>
            <div class="code-sample output">
                <h4 class="code-title">Output:</h4>
                <div class="prettyprint">
                    <input id="input" value="1"/>
                </div>
            </div>

            <h3>Creating a DropDownList from <code>&lt;select /&gt;</code></h3>
            <div class="code-sample">
                <h4 class="code-title">Source:</h4>
                <pre class="prettyprint">
&lt;select id="select"&gt;
    &lt;option&gt;Item 1&lt;/option&gt;
    &lt;option&gt;Item 2&lt;/option&gt;
    &lt;option&gt;Item 3&lt;/option&gt;
&lt;/select&gt;

&lt;script&gt;
    $("#select").kendoDropDownList();
&lt;/script&gt;
</pre>
            </div>
            <div class="code-sample output">
                <h4 class="code-title">Output:</h4>
                <div class="prettyprint">
                    <select id="select">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                    </select>
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    // create DropDownList from input HTML element
                    $("#input").kendoDropDownList([
                        { text: "Item 1", value: "1" },
                        { text: "Item 2", value: "2" },
                        { text: "Item 3", value: "3" }
                    ]);

                    // create DropDownList from select HTML element
                    $("#select").kendoDropDownList();
                });
            </script>

            <style scoped>
                #example h3:not(:first-child) {
                    clear: both;
                }

                #example .code-sample {
                    width: 60%;
                    float:left;
                    display:inline;
                    margin-bottom: 20px;
                }

                #example .output {
                    width: 24%;
                    margin-left: 4%;
                    float:left;
                    display:inline;
                }
                
                h3
                {
                    clear:both;
                }
                
            </style>
        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>
