<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Basic usage</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.fx.js"></script>
        <script src="../../source/js/kendo.treeview.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <!-- description -->
        <div id="example" class="k-content">
            <ul id="treeview">
                <li data-expanded="true">Item 1
                    <ul>
                        <li>Item 1.1</li>
                        <li>Item 1.2</li>
                        <li>Item 1.3</li>
                    </ul>
                </li>
                <li>Item 2
                    <ul>
                        <li>Item 2.1</li>
                        <li>Item 2.2</li>
                        <li>Item 2.3</li>
                    </ul>
                </li>
                <li>Item 3</li>
            </ul>

            <script>
                $(document).ready(function() {
                    $("#treeview").kendoTreeView();
                });
            </script>
        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>

