<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Loading content with AJAX</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.fx.js"></script>
        <script src="../../source/js/kendo.draganddrop.js"></script>
        <script src="../../source/js/kendo.resizable.js"></script>
        <script src="../../source/js/kendo.splitter.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <!-- description -->
        <div id="example" class="k-content">
            <div id="splitter">
                <div></div>
                <div></div>
            </div>

            <script>
                $(document).ready(function() {
                    $("#splitter").kendoSplitter({
                        panes: [
                            { contentUrl: 'ajax/ajaxContent1.html'},
                            { contentUrl: 'ajax/ajaxContent2.html'}
                        ]
                    });
                });
            </script>

        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>

