<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>API</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.fx.js"></script>
        <script src="../../source/js/kendo.draganddrop.js"></script>
        <script src="../../source/js/kendo.panelbar.js"></script>
        <script src="../../source/js/kendo.resizable.js"></script>
        <script src="../../source/js/kendo.splitter.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <div class="description">API</div>
        <!-- description -->
        <div id="example" class="k-content">
            <div class="configuration" style="z-index:10000">
                <span class="configHead">Configuration</span>
                <span class="configTitle">API Functions</span>
                <ul class="options">
                    <li>
                        The pane index: <input id="index" type="text" value="0" />
                    </li>
                    <li>Functions:</li>
                    <li>
                         <button id="toggle" class="k-button">Expand/Collapse</button>
                    </li>
                    <li>
                        <input id="size" type="text" value="100px" /> <button id="setSize" class="k-button">Set size</button>
                    </li>
                    <li>
                        <input id="min" type="text" value="50px" /> <button id="setMinSize" class="k-button">Set minimum size</button>
                    </li>
                    <li>
                        <input id="max" type="text" value="150px" /> <button id="setMaxSize" class="k-button">Set maximum size</button>
                    </li>
                </ul>
            </div>

            <div id="splitter" style="height: 300px; width: 75%;">
                <div id="top_pane">
                    <p>
                        Left pane
                    </p>
                </div>
                <div id="ajax_pane">
                    <!-- content loaded with ajax -->
                </div>
                <div id="bottom_pane">
                    <p>
                        Right pane
                    </p>
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    var panes = $("#splitter").children(),
                        getPane = function (index) {
                            index = Number(index);

                            if(!isNaN(index) && index < panes.length) {
                                return panes[index];
                            }
                        },
                        setSize = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                var pane = getPane($("#index").val());

                                if (!pane) return;

                                splitter.size(pane, $("#size").val());
                            }
                        },
                        setMinSize = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                var pane = getPane($("#index").val());

                                if (!pane) return;

                                splitter.min(pane, $("#min").val());
                            }
                        },
                        setMaxSize = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                var pane = getPane($("#index").val());

                                if (!pane) return;

                                splitter.max(pane, $("#max").val());
                            }
                        };

                    $("#toggle").click( function (e) {
                        var pane = getPane($("#index").val());
                        if (!pane) return;

                        splitter.toggle(pane, $(pane).width() <= 0);
                    });

                    $("#setSize").click(setSize);
                    $("#size").keypress(setSize);

                    $("#setMinSize").click(setMinSize);
                    $("#min").keypress(setMinSize);

                    $("#setMaxSize").click(setMaxSize);
                    $("#max").keypress(setMaxSize);

                    var splitter = $("#splitter").kendoSplitter({
                        orientation: "horizontal",
                        panes: [
                            { collapsible: true, size: "100px" },
                            { collapsible: false, contentUrl: "ajax/ajaxContent1.html" },
                            { collapsible: true, size: "20%" }
                        ]
                    }).data("kendoSplitter");
                });
            </script>
        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>
