<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Basic usage</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.fx.js"></script>
        <script src="../../source/js/kendo.draganddrop.js"></script>
        <script src="../../source/js/kendo.resizable.js"></script>
        <script src="../../source/js/kendo.splitter.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <!-- description -->
        <div id="example" class="k-content">
            <div id="vertical" style="height: 300px">
                <div>
                    <p>
                        Outer splitter : top pane
                    </p>
                </div>
                <div>
                    <div id="horizontal" style="height: 100%; width: 100%; border: 0; overflow:hidden;">
                        <div>
                            <p>
                                Inner splitter :: left pane
                            </p>
                        </div>
                        <div>
                            <p>
                                Inner splitter :: center pane
                            </p>
                        </div>
                        <div>
                            <p>
                                Inner splitter :: right pane
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <p>
                        Outer splitter : bottom pane
                    </p>
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    $("#vertical").kendoSplitter({
                        orientation: "vertical",
                        panes: [
                            { collapsible: true, size: "100px" },
                            { collapsible: false },
                            { collapsible: true, size: "20%" }
                        ]
                    });

                    $("#horizontal").kendoSplitter({
                        panes: [
                            { collapsible: true, size: "150px" },
                            { collapsible: false },
                            { collapsible: true, size: "20%" }
                        ]
                    });
                });
            </script>

        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>

