<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Grid virtualization using local data</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.data.js"></script>
        <script src="../../source/js/kendo.pageable.js"></script>
        <script src="../../source/js/kendo.sortable.js"></script>
        <script src="../../source/js/kendo.draganddrop.js"></script>
        <script src="../../source/js/kendo.groupable.js"></script>
        <script src="../../source/js/kendo.grid.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <div class="description">Grid virtualization using local data</div>
        <!-- description -->
        <div id="example" class="k-content">
            <div id="grid"></div>

            <script>
                $(document).ready(function() {
                    $("#grid").kendoGrid({
                        dataSource: {
                            data: createRandomData(100000),
                            pageSize: 50
                        },
                        height: 280,
                        scrollable: {
                            virtual: true
                        },
                        columns: [ "Id", "FirstName", "LastName", "City", "Title" ]
                    });
                });
            </script>
        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>


