<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Month picker</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet" />
        <link href="../../source/styles/kendo.common.css" rel="stylesheet" />
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet" />
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.fx.js"></script>
        <script src="../../source/js/kendo.popup.js"></script>
        <script src="../../source/js/kendo.calendar.js"></script>
        <script src="../../source/js/kendo.datepicker.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <div class="description">Month picker</div>
        <!-- description -->
        <div id="example" class="k-content">
            <input id="datepicker" style="width: 130px" />
            <script>
                $(document).ready(function() {
                    $("#datepicker").kendoDatePicker({
                        // defines the start view
                        startView: "year",

                        // defines when the calendar should return date
                        depth: "year",

                        // display month and year in the input
                        format: "MMMM yyyy"
                    });
                });
            </script>
        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>
